{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Segoe UI Symbol;}{\f6\fnil\fprq2\fcharset204 Segoe UI Symbol;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16 WW8Num1z8;}
{\*\cs17\snext17 WW8Num1z7;}
{\*\cs18\snext18 WW8Num1z6;}
{\*\cs19\snext19 WW8Num1z5;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z3;}
{\*\cs22\snext22 WW8Num1z2;}
{\*\cs23\snext23 WW8Num1z1;}
{\*\cs24\snext24\dbch\af8\loch\f3\fs28\lang1033 WW8Num1z0;}
{\*\cs25\snext25\dbch\af8\loch\f3\fs28 ListLabel 1;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s27\sbasedon0\snext27\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s28\sbasedon27\snext28\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1056\'d0\u1086\'ee\u1079\'e7\u1076\'e4\u1110\'b3\u1083\'eb;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1042\'c2\u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s32\sbasedon31\snext32\qc\widctlpar\hyphpar0\ltrpar\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24 \u1040\'c0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af8\loch\f3\fs28\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy8\hr10\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\dbch\af8\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1091\'f3\u1085\'ed\u1110\'b3\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2 \u1059\'d3\u1082\'ea\u1088\'f0\u1072\'e0\u1111\'bf\u1085\'ed\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\dbch\af8\rtlch \ltrch\loch\fs28
\u171\'ab\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2\u1089\'f1\u1100\'fc\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1090\'f2 \u1110\'b3\u1084\'ec\u1077\'e5\u1085\'ed\u1110\'b3 \u1030\'b2\u1075\'e3\u1086\'ee\u1088\'f0\u1103\'ff \u1057\'d1\u1110\'b3\u1082\'ea\u1086\'ee\u1088\'f0\u1089\'f1\u1100\'fc\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\b\dbch\af8\rtlch \ltrch\loch\fs28
\u1047\'c7\u1042\'c2\u1030\'b2\u1058\'d2 \u1047\'c7 \u1051\'cb\u1040\'c0\u1041\'c1\u1054\'ce\u1056\'d0\u1040\'c0\u1058\'d2\u1054\'ce\u1056\'d0\u1053\'cd\u1054\'ce\u1031\'af \u1056\'d0\u1054\'ce\u1041\'c1\u1054\'ce\u1058\'d2\u1048\'c8 }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\u8470\'b9}{\b\dbch\af8\dbch\af6\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\dbch\af8\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\dbch\af8\rtlch \ltrch\loch\fs28
\u1079\'e7 \u1076\'e4\u1080\'e8\u1089\'f1\u1094\'f6\u1080\'e8\u1087\'ef\u1083\'eb\u1110\'b3\u1085\'ed\u1080\'e8: \u171\'ab\u1030\'b2\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\dbch\af8\rtlch \ltrch\loch\fs28

\par \trowd\trql\trleft-10\ltrrow\trrh23\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx4456\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9462\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1\dbch\af8\highlight8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1\dbch\af8\highlight8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1\dbch\af8\highlight8\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0}{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28\lang1058
\u1074\'e2}{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28
 : }{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28\lang1058
\u1057\'d1\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0 \u1071\'df\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1072\'e0\u1074\'e2 \u1042\'c2\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28
\u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1072\'e0:     }{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28\lang1058
\u1056\'d0\u1045\'c5-11}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28\lang1058
\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3: \u1076\'e4\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2 \u1050\'ca\u1072\'e0\u1090\'f2\u1110\'b3\u1085\'ed \u1055\'cf.\u1070\'de.}{\dbch\af8\highlight8\rtlch \ltrch\loch\fs18\lang1058
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28\lang1058
\u1054\'ce\u1094\'f6\u1110\'b3\u1085\'ed\u1082\'ea\u1072\'e0: ______________________    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\dbch\af8\highlight8\rtlch \ltrch\loch\fs28\lang1058
\u1055\'cf\u1110\'b3\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1: ______________________}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\dbch\af8\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2 \u8211\'96 2021}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\dbch\af8\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1\qc\dbch\af8\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1{\b\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1052\'cc\u1077\'e5\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
: }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1053\'cd\u1072\'e0\u1074\'e2\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1102\'fe\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1090\'f2\u1072\'e0 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1085\'ed\u1110\'b3 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1111\'bf ,}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1090\'f2\u1072\'e0 \u1086\'ee\u1073\'e1\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1102\'fe\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1089\'f1\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1085\'ed\u1110\'b3 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1110\'b3 \u1074\'e2\u1080\'e8\u1088\'f0\u1072\'e0\u1079\'e7\u1080\'e8 \u1079\'e7\u1072\'e0 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee\u1102\'fe \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb\u1110\'b3\u1074\'e2}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
  }{\dbch\af8\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\sl360\slmult1{\b\dbch\af8\rtlch \ltrch\loch\fs28
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1103\'ff}{\dbch\af8\rtlch \ltrch\loch\fs28
: }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
y = sqrt(x) + x^2 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\b\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1086\'ee\u1074\'e2\u1110\'b3 \u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
:}
\par \pard\plain \s33\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24{\listtext\pard\plain \dbch\af8\loch\f3\fs28 1)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1055\'cf\u1110\'b3\u1076\'e4\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1073\'e1\u1110\'b3\u1073\'e1\u1083\'eb\u1110\'b3\u1086\'ee\u1090\'f2\u1077\'e5\u1082\'ea\u1091\'f3 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
math.h}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
 , \u1074\'e2 \u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1096\'f8\u1086\'ee\u1084\'ec\u1091\'f3 \u1079\'e7\u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\dbch\af8\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
2)}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1057\'d1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1102\'fe\u1108\'ba\u1084\'ec\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1090\'f2\u1080\'e8\u1087\'ef\u1080\'e8 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1081\'e9 \u1103\'ff\u1082\'ea\u1110\'b3 \u1085\'ed\u1072\'e0\u1084\'ec \u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1110\'b3\u1073\'e1\u1085\'ed\u1110\'b3:  }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
method_select() , p_result() , f() , left_r() , right_r() , trapez() , simpson()}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\dbch\af8\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
3)}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1054\'ce\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1096\'f8\u1091\'f3\u1108\'ba\u1084\'ec\u1086\'ee \u1079\'e7\u1084\'ec\u1110\'b3\u1085\'ed\u1085\'ed\u1110\'b3 \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1076\'e4\u1083\'eb\u1103\'ff }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
a , b , I1 , I2 , eps , ep1. }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1058\'d2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1076\'e4\u1083\'eb\u1103\'ff }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1090\'f2\u1072\'e0 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
nmax }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1076\'e4\u1077\'e5 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n \u8211\'96 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1087\'ef\u1086\'ee\u1095\'f7\u1072\'e0\u1090\'f2\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0 \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9 , \u1072\'e0 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
nmax }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0 \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
4)}{\rtlch \ltrch\loch\lang1058
 }{\afs28\rtlch \ltrch\loch\fs28\lang1058
\u1047\'c7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1091\'f3\u1108\'ba\u1084\'ec\u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1095\'f7\u1072\'e0 \u1074\'e2\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1095\'f7\u1072\'e0\u1090\'f2\u1082\'ea\u1086\'ee\u1074\'e2\u1091\'f3 \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
n }{\afs28\rtlch \ltrch\loch\fs28\lang1058
\u1090\'f2\u1072\'e0 \u1084\'ec\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3 \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
nmax }{\afs28\rtlch \ltrch\loch\fs28\lang1058
\u1091\'f3 \u1094\'f6\u1110\'b3\u1081\'e9 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1110\'b3 \u1082\'ea\u1086\'ee\u1076\'e4\u1091\'f3:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\afs28\rtlch \ltrch\loch\fs28\lang1058
printf("vvedit pochatkovu ta maximalnu kilkist iteratsiy \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\afs28\rtlch \ltrch\fs28\lang1058
    }{\afs28\rtlch \ltrch\loch\fs28\lang1058
scanf("%u \\n", &n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\afs28\rtlch \ltrch\fs28\lang1058
    }{\afs28\rtlch \ltrch\loch\fs28\lang1058
scanf("%u", &nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
5}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
)}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1080\'e8\u1082\'ea\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1103\'ff }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
method_select}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
()}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1090\'f2\u1072\'e0 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1091\'f3\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
switch }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1103\'ff\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1088\'f0\u1110\'b3\u1074\'e2\u1085\'ed\u1102\'fe\u1108\'ba \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1111\'bf \u1079\'e7 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1083\'eb,\u1090\'f2\u1072\'e0 \u1091\'f3 \u1088\'f0\u1072\'e0\u1079\'e7\u1110\'b3 \u1089\'f1\u1087\'ef\u1110\'b3\u1074\'e2\u1087\'ef\u1072\'e0\u1076\'e4\u1110\'b3\u1085\'ed\u1085\'ed\u1103\'ff \u1095\'f7\u1080\'e8\u1089\'f1\u1077\'e5\u1083\'eb,\u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1091\'f3\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0,\u1103\'ff\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1076\'e4\u1086\'ee \u1087\'ef\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
switch (method_select()) }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 1:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1083\'eb\u1110\'b3\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee\u1082\'ea\u1091\'f3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = left_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = left_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 2:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee\u1082\'ea\u1091\'f3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = right_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = right_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 3:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1090\'f2\u1088\'f0\u1072\'e0\u1087\'ef\u1077\'e5\u1094\'f6\u1110\'b3\u1081\'e9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = trapez(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = trapez(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 4:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1057\'d1\u1110\'b3\u1084\'ec\u1087\'ef\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = simpson(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = simpson(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 5:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("case 5");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
6)}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1042\'c2 \u1079\'e7\u1072\'e0\u1083\'eb\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1074\'e2\u1110\'b3\u1076\'e4 \u1074\'e2\u1080\'e8\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1072\'e0\u1088\'f0\u1110\'b3\u1072\'e0\u1085\'ed\u1090\'f2\u1091\'f3 \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1080\'e8\u1082\'ea\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1111\'bf \u1079\'e7\u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1110\'b3\u1085\'ed\u1090\'f2\u1077\'e5\u1075\'e3\u1088\'f0\u1072\'e0\u1083\'eb\u1091\'f3 \u1087\'ef\u1077\'e5\u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec,\u1090\'f2\u1072\'e0 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1091\'f3\u1102\'fe\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1076\'e4\u1110\'b3\u1111\'bf }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1110\'b3\u1079\'e7 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec\u1080\'e8 \u1094\'f6\u1080\'e8\u1093\'f5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1081\'e9}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
 \u1097\'f9\u1086\'ee\u1076\'e4\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1087\'ef\u1086\'ee\u1093\'f5\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1086\'ee\u1073\'e1\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9,\u1090\'f2\u1072\'e0 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1087\'ef\u1088\'f0\u1080\'e8 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1085\'ed\u1072\'e0 2 \u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1079\'e7\u1072\'e0 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee\u1102\'fe \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb\u1091\'f3}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
.}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
\u1044\'c4\u1086\'ee \u1087\'ef\u1086\'ee\u1082\'ea\u1080\'e8 \u1084\'ec\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc \u1087\'ef\u1086\'ee\u1093\'f5\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 \u1085\'ed\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1077\'e5 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
ep1 }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
, \u1072\'e0\u1073\'e1\u1086\'ee \u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9 \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1089\'f1\u1103\'ff\u1075\'e3\u1085\'ed\u1077\'e5 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
nmax }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1058
, \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1087\'ef\u1080\'e8\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28
              }{\dbch\af8\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1076\'e4}{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
#include <stdio.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
#include <stdlib.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
#include <math.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int method_select(void);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
void p_result(double a, double b, unsigned int n, double I);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double f(double x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double left_r();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double right_r();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double trapez();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double simpson();}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
int main() \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double a = 1.0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double b = 3.0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int n , nmax;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double I1, I2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double eps;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double ep1 = 0.001;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("vvedit pochatkovu ta maximalnu kilkist iteratsiy \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
scanf("%u \\n", &n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
scanf("%u", &nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
switch (method_select()) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 1:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1083\'eb\u1110\'b3\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee\u1082\'ea\u1091\'f3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = left_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = left_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 2:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee\u1082\'ea\u1091\'f3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = right_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = right_r(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 3:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1090\'f2\u1088\'f0\u1072\'e0\u1087\'ef\u1077\'e5\u1094\'f6\u1110\'b3\u1081\'e9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = trapez(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = trapez(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 4:     //\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1057\'d1\u1110\'b3\u1084\'ec\u1087\'ef\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I1 = simpson(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
n = n + 2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
I2 = simpson(a ,b ,n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
eps =(I2 - I1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (fabs(eps) >= ep1 && n < nmax);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
p_result(a ,b ,n ,I2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("  eps = %lf \\n", eps);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
case 5:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
            }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("case 5");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
break;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//*****************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int method_select(void) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int n;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("Choose calculation method:\\n1)Left rectangle\\n2)Right rectangle\\n3)Trapezoid\\n4)Simpson\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
scanf("%u", &n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
while (n < 1 || n > 5) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("Choose 1, 2, 3 or 4 number of method\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
scanf("%u", &n);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return n;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//******************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double f(double x) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double y;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
y=sqrt(x) + pow(x,2);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return y;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//******************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
void p_result (double a, double b, unsigned int n, double I) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("\\n*****************\\n        RESULTS\\n*****************\\n Left border: %.2lf \\n Right border: %.2lf ",a ,b);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
printf("\\n Number of intervals %u \\n Value of the integral %.2lf \\n",n ,I);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//******************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double left_r (double a, double b, unsigned int n) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double h = 0, x = 0, sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int k = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
h = (b - a)/n;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = a;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
for (k = 0; k <= n-1; k++) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
sum = sum + f(x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = x + h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return h*sum;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//******************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double right_r (double a, double b, unsigned int n) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double h = 0, x = 0, sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int k = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
h = (b - a)/n;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x=a + h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
for (k = 1; k <= n; k++) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
sum = sum + f(x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = x+h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return h*sum;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//*****************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double trapez (double a, double b, unsigned int n) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double h = 0, x = 0, sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int k = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
h = (b - a)/n;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = a;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
for (k = 0; k <= n-1; k++) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
sum = sum + (f(x) + f(x + h))/2;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = x + h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return h*sum;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
//*****************************}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double simpson (double a, double b, unsigned int n) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double h = 0, x = 0, sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
unsigned int k = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
double parna_suma = 0 , neparna_suma = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
h = (b - a)/n;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = a + h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
for (k = 1; k <= n;k = k+2) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
neparna_suma = neparna_suma + f(x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = x + 2*h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = a + 2*h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
for(k = 2; k <= n-2;k = k+2) \{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
parna_suma = parna_suma + f(x);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
        }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = x + 2*h;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
x = a;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
sum = f(x) + 4*neparna_suma + 2*parna_suma + f(x + n*h);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\fs28\lang1033
    }{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
return sum*h/3;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af8\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1058\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par }